<HiCell 
    required="{{field.required}}" 
    title="{{field.title}}" 
    border="{{false}}"
    wx:if="{{!hidden}}"
>
    <view slot="label" class="damage">
        <view class="damage-text">
            <text class="orange">亲~请根据示例给出的奶粉瘪罐程度，合理填写退款金额，客服处理更快哦~</text>
        </view>
        <view class="damage-imgs">
            <view
                class="single-img"
                wx:for="{{exampleList}}"
                wx:for-index="idx"
                wx:key="idx"
                wx:for-item="item"
            >
                <HiUpload
                    maxLength="{{3}}"
                    binduploadSuccess="onChange"
                    binddeleteSuccess="onChange"
                    readOnly="{{true}}"
                    isPreview
                    mode="aspectFill"
                    imgsPathArr="{{item.url}}"
                >
                </HiUpload>
                <view class="img-title">{{item.title}}</view>
            </view>
        </view>
        <view class="damage-level">
            <view wx:if="{{panelingNameList}}">
                <view 
                    wx:for="{{panelingNameList}}"
                    wx:for-index="idx"
                    wx:key="idx"
                    wx:for-item="item"
                    
                >
                    <view class="level-group">
                        <view class="level-desc">
                            {{item.desc}}
                        </view>
                        <view class="level-count">
                            <HiCount
                                bindcounterinput='onChange'
                                bindcounteremit='onChange'
                                id='refundCountByDamagedLevel'
                                data-refundDamagedLevel="{{item.sorted}}"
                                total="{{item.maxNum}}"
                                minNum="{{0}}"
                                num="{{item.refundCountByDamagedLevel  || 0}}"
                            >
                            </HiCount>
                        </view>
                    </view>
                </view>
                <view class="level-more">
                    <view class="level-desc">50%以上</view>
                    <view bindtap="linkToRefundItem" class="level-link">
                        申请退货退款
                        <image class="level-img" src="https://img.hicdn.cn/fed/images/20220111/ac130b8012c50845c61a87a964ddae18_32x32.png" />
                    </view>
                </view>
            </view>
        </view>
        
    </view>
</HiCell>